diff --git a/index.html b/index.html
index 4c95734..c772294 100644
--- a/index.html
+++ b/index.html
@@ -120,7 +120,7 @@
 <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
   <div class="row-fluid heading">
     <div class="span12">
-      <h1>What's Next?</h1>
+      <h1>Foo's Next?</h1>
     </div>
   </div>
   <div class="row-fluid subheading">
@@ -221,7 +221,7 @@
 	<div class="accordion-group">
 	  <div class="accordion-heading">
 	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
-	      What's a Frequently Asked Question?
+	      Foo's a Frequently Asked Question?
 	    </a>
 	  </div>
 	  <div id="collapseTwo" class="accordion-body collapse">
